<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>SignUp</title>
        <vendor>AmazingShop</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SPClient-1.0-SNAPSHOT.jar" main="true" />

    </resources>
    <applet-desc
            name="SignUp Applet"
            main-class="org.rahasnym.spclient.SPSignUpApplet.class"
            width="710"
            height="540">
    </applet-desc>
    <update check="background"/>
</jnlp>